<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authorized_nav.xml"
    app:startDestination="@id/userHomeFragment">
    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.bgrebennikovv.github.socialapp.ui.fragments.authorized.UserHomeContainerFragment"
        android:label="fragment_user_home"
        tools:layout="@layout/fragment_user_home_container" />
</navigation>